===========================
JavaScript Tree Coding Test
===========================

Create a tree control using either vanilla JavaScript or the jQuery core library (for shorter syntax).  No external plugins or other code should be used.

The tree control will be reviewed based on:
1. Completeness / Code Quality
2. Arch Design & Reusability

Notes:
1. Tree Control should be compatible with IE 10+
2. The attached "js_tree.txt" file contains the source data as an arrow of rows that would be sent by the database / API.
3. If CODEParentID is null, that means it is a root node.  Otherwise, CODEParentID has the CODEID of the parent element in the tree
4. CODEIcon is the suffix of the icon used to render that node - "icon_xxxxx.png"
5. CODETxt is the Display Text
6. Clicking on a node should call a hook that will display the "CODEVal" of that node.  This should not fire when expanding / collapsing the tree.

If you have any questions or need further clarifications about requirements - please feel free to ask any time.

